AUGMENTOS_API_KEY=
PACKAGE_NAME=
PORT=3000

# MongoDB connection string (optional - if not set, will use in-memory storage)
MONGODB_URI=mongodb://localhost:27017/mira

BETTERSTACK_SOURCE_TOKEN=
CANCEL_MIRA_SOUND_URL=
GEMENI_API_KEY=
GOOGLE_MAPS_API_KEY=
JINA_API_KEY=
LLM_MODEL=gpt-4.1-mini
LLM_PROVIDER=openai
LOCATIONIQ_TOKEN=
OPENAI_API_KEY=

PROCESSING_SOUND_URL=https://mira-11575-4a24a192-4ab9zuiu.onporter.run/popping.mp3
START_LISTENING_SOUND_URL=https://mira-11575-4a24a192-4ab9zuiu.onporter.run/start.mp3

reboot=1